spring.datasource.url=jdbc:postgresql://localhost:5432/ousl
spring.datasource.username=seyon
spring.datasource.password=seyon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
